total 40
drwxr-xr-x 2 root root 241 Jul 10 16:43 .
drwxr-xr-x 6 root root 121 Jul 10 14:33 ..
-rwxr--r-- 1 root root  32 Jul 10 14:02 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 14:36 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 14:39 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 14:43 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 14:47 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 14:56 6-third_line
-rwxr--r-- 1 root root  93 Jul 10 16:37 7-file
-rwxr--r-- 1 root root  37 Jul 10 16:42 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 16:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 16:43 ls_cwd_content
-rw-r--r-- 1 root root  20 Jul 10 14:33 README.md
